{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset204\fprq2{\*\panose 02040502050405020303}Georgia;}{\f37\fnil\fcharset2\fprq0{\*\panose 00000000000000000000}StarSymbol;}
{\f76\froman\fcharset0\fprq2 Times New Roman;}{\f74\froman\fcharset238\fprq2 Times New Roman CE;}{\f77\froman\fcharset161\fprq2 Times New Roman Greek;}{\f78\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f79\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f80\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f81\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f82\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f426\fswiss\fcharset0\fprq2 Tahoma;}{\f424\fswiss\fcharset238\fprq2 Tahoma CE;}{\f427\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f428\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f429\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f430\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f431\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f432\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f433\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f436\froman\fcharset0\fprq2 Georgia;}
{\f434\froman\fcharset238\fprq2 Georgia CE;}{\f437\froman\fcharset161\fprq2 Georgia Greek;}{\f438\froman\fcharset162\fprq2 Georgia Tur;}{\f441\froman\fcharset186\fprq2 Georgia Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \snext15 Default;}{\s16\ql \li0\ri0\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext16 Text body;}{
\s17\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon16 \snext17 List;}{\s18\ql \li0\ri0\sb120\sa120\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext18 \ssemihidden caption;}{\s19\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 \sbasedon15 \snext19 Index;}{\*\cs20 
\additive \lang1033\langfe255\langnp1033\langfenp255 Numbering Symbols;}{\*\cs21 \additive \fs18\lang1033\langfe255\loch\f37\langnp1033\langfenp255 Bullets;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li850\lin850 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1134\lin1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1417\lin1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f37\fs18 \fi-283\li1701\lin1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1984\lin1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li2268\lin2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li2551\lin2551 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f37\fs18 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li850\lin850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1134\lin1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1417\lin1417 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1701\lin1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1984\lin1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 
\fi-283\li2268\lin2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li2551\lin2551 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li850\lin850 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1134\lin1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1417\lin1417 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f37\fs18 \fi-283\li1701\lin1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1984\lin1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li2268\lin2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li2551\lin2551 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\f37\fs18 \fi-283\li283\lin283 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li567\lin567 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li850\lin850 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1134\lin1134 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1417\lin1417 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1701\lin1701 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li1984\lin1984 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 
\fi-283\li2268\lin2268 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\f37\fs18 \fi-283\li2551\lin2551 }{\listname ;}\listid4}{\list\listtemplateid5{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283\lin283 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-283\li567\lin567 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-283\li850\lin850 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-283\li1134\lin1134 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-283\li1417\lin1417 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-283\li1701\lin1701 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-283\li1984\lin1984 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-283\li2268\lin2268 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-283\li2551\lin2551 }{\listname ;}\listid5}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}
{\listoverride\listid5\listoverridecount0\ls5}}{\*\rsidtbl \rsid11799028}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Nicu}{\operator Nicu}{\creatim\yr2005\mo2\dy17\hr14\min59}{\revtim\yr2005\mo2\dy22\hr22\min28}{\printim\yr2113\mo1\dy1}
{\version2}{\edmins2}{\nofpages2}{\nofwords550}{\nofchars3025}{\*\company none}{\nofcharsws3568}{\vern24689}}\paperw11905\paperh16837\margl735\margr805 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11799028 
\fet0\sectd \sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\qc \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe255\cgrid\langnp1033\langfenp255 {\b\fs28\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 CAHIER DES CHARGES
\par }{\loch\af36\insrsid11799028 
\par 
\par {\listtext\pard\plain\s15 \b\lang1033\langfe255\loch\af36\langnp1033\langfenp255 \hich\af0\dbch\af0\loch\f36 1.\tab}}\pard \s15\ql \fi-283\li283\ri0\nowidctlpar\aspalpha\faauto\ls5\rin0\lin283\itap0 {\b\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 Raison d'etre du project
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls4\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 origine
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 Originea porneste de la ideea unui mediu de comunicare, independent de particularitatile unei platforme. Merge vorba despre un 
}{\b\i\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 Video-Chat }{\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36  ce trbuie sa satisfaca urmatoarele conditii: sa lucreze la viteze mici a conexiunii internet;  este bazat pe }{
\i\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 HTTP;}{\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36  posibilitatea de a comunica cu mai multe persoane, avind paralelel imaginile lor de pe web-cam intr-o fereastra a browserului.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\loch\af36\insrsid11799028 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls4\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 intitule du\hich\af0\dbch\af0\loch\f36  projet
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\f36\insrsid11799028 
Treptat de la ideea chatului sa ajuns la ceva complex, cu un viitor destul de real shi promitator. Din aceste considerente proiectul global (care va include shi video-chatul ca unul din subproiecte) poarta un caracter }{\b\i\f36\insrsid11799028 
OpenSource }{\f36\insrsid11799028 cu implicarea universitatilor, voluntarilor independenti, organizatiilor, companiilor e.t.c. - si ar putea fi numit:}{\insrsid11799028 
\par }{\b\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 Open Research & Solution Purposing.
\par 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls4\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 objectifs fonctionnels
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 implicarea universitatilor, implicarea voluntarilor independenti, organizatiilor, companiilor int\hich\af0\dbch\af0\loch\f36 
run proces de:
\par 
\par \hich\af0\dbch\af0\loch\f36 - informare shi educarea mentalit}{\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 a\hich\af0\dbch\af0\loch\f36 tii}{\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 
 IT, a tarilor in curs de dezvoltare si nu numai prin punerea la curent cu conceptul 'a lucra in mod profesional'
\par 
\par \hich\af0\dbch\af0\loch\f36 - cercetare si dezvoltarea proiectelor de orice tip, prin punerea in practica a celor \hich\af0\dbch\af0\loch\f36 expuse mai sus
\par 
\par \hich\af0\dbch\af0\loch\f36 - formarea unie societati virtuale, compusa din toti doritorii de a participa la cercetare shi dezvoltarea a oricarei idei ce poate fi una de success
\par }{\insrsid11799028 
\par 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls4\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 objectifs economique (delais, rentabilite, marketing, retombees internes... )
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 prin crea\hich\af0\dbch\af0\loch\f36 
rea unei societati destul de infomate in domeniu IT si nu numai, intrun mod liber shi cu motivatie personala, obtinem: 
\par 
\par \hich\af0\dbch\af0\loch\f36 Din punct de vedere a companiilor/organizatiilor comerciale:
\par 
\par \hich\af0\dbch\af0\loch\f36 - din grupuri de sute/mii de oameni, are loc o selectie naturala in timp \hich\af0\dbch\af0\loch\f36 
real a celor mai buni specialisti. Organizatiile/companiile avind la dispozitie permanent aceasta informatie, economisesc sumele cheltuite pentru:  interviu,  training,  estimare candidatului ca specialist... -  toate aceastea fiind scopu acestui proiect.

\par 
\par \hich\af0\dbch\af0\loch\f36 Din punct de vedere uman:
\par 
\par \hich\af0\dbch\af0\loch\f36 - exista numeroshi 'specialisti', care demulte ori dupa o perioada de timp lucrata in domeniu IT undeva intr-o companie, pe parcurs isi dau seama ca Jobu nu e pentru ei ... -> au loc nishte daune pentru toti }{
\loch\af36\insrsid11799028 \loch\af36\dbch\af0\hich\f0 \endash }{\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 
 pentru persana data in primul rind, apoi pentru restu unde el a fost implicat.  Existenta uni astfel de proiect ii va permite oricarei persoane sa se incerce in calitate de developer profesionist, astfel emulindu-si viitorul. In caz de success }{
\loch\af36\insrsid11799028 \loch\af36\dbch\af0\hich\f0 \endash }{\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36  se deschi\hich\af0\dbch\af0\loch\f36 
d toate usile mai departe,  in caz ca se clarifica ca acest tip de 'JOB' nu e pentru el, fara mari daune tuturor IT-ul va ramine ca un hobby.
\par 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls4\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 rattachement aux orientations de l'entreprise
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 (still nothing)
\par 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls4\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 impact principal escompte(scontant) en termes st\hich\af0\dbch\af0\loch\f36 rategique(enjeu)
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 (still nothing)
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\loch\af36\insrsid11799028 
\par {\listtext\pard\plain\s15 \b\lang1033\langfe255\loch\af36\langnp1033\langfenp255 \hich\af0\dbch\af0\loch\f36 2.\tab}}\pard \s15\ql \fi-283\li283\ri0\nowidctlpar\aspalpha\faauto\ls5\rin0\lin283\itap0 {\b\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 Strategie organisationnelle
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls3\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 integration transversale ou operation a part
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls3\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 criteres de selecion du chef du projet
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 Nu exista asa notiune din cauza ca este un proiect ce se auto dirijeaza, be baza opiniilor celor mai moti
\hich\af0\dbch\af0\loch\f36 vate.
\par 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls3\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 statut du projet dans l'entreprise: interface avec le reste de l'entreprise, priorite par rapport aux autres projets ou activite
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls3\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 delegation de l'autorite: Laquelle ? A qui ?
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 
\par 
\par {\listtext\pard\plain\s15 \b\lang1033\langfe255\loch\af36\langnp1033\langfenp255 \hich\af0\dbch\af0\loch\f36 3.\tab}}\pard \s15\ql \fi-283\li283\ri0\nowidctlpar\aspalpha\faauto\ls5\rin0\lin283\itap0 {\b\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 Moyens a mettre en oeuvre
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls2\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 Humains
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 Initial se presupune implicarea m\hich\af0\dbch\af0\loch\f36 embrilor universitatilor din Moldova, Bulgaria, Franta.
\par 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls2\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 Financiers
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 
Din cauza ca e un proiect de tip voluntar fara cistig personal, finantare  se preconizeaza de a cerea sub forma de echpament tehnic shi incaperi.
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\loch\af36\insrsid11799028 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls2\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 Materiels
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 \hich\af0\dbch\af0\loch\f36 (still nothing)
\par 
\par {\listtext\pard\plain\s15 \b\lang1033\langfe255\loch\af36\langnp1033\langfenp255 \hich\af0\dbch\af0\loch\f36 4.\tab}}\pard \s15\ql \fi-283\li283\ri0\nowidctlpar\aspalpha\faauto\ls5\rin0\lin283\itap0 {\b\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 Structure sommaire du projet
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 contenu des etapes
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 
\par {\listtext\pard\plain\s15 \f37\fs18\lang1033\langfe255\langnp1033\langfenp255 \loch\af37\dbch\af0\hich\f37 \'95\tab}}\pard \s15\ql \fi-283\li567\ri0\nowidctlpar\aspalpha\faauto\ls1\ilvl1\rin0\lin567\itap0 {\b\ul\loch\af36\insrsid11799028 
\hich\af0\dbch\af0\loch\f36 choix des principaux points de controle & decision
\par }\pard \s15\ql \li567\ri0\nowidctlpar\aspalpha\faauto\rin0\lin567\itap0 {\loch\af36\insrsid11799028 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\aspalpha\faauto\rin0\lin0\itap0 {\loch\af36\insrsid11799028 
\par 
\par 
\par }}